[33mcommit ac5302841a94c88e62527573a104bdfe6011c024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marcelo <marcelohls0407@gmail.com>
Date:   Thu Sep 28 00:34:48 2023 -0300

    Mensagem de commit descritiva

[33mcommit 8df58ccf6902b290ed13029a9febe29f15fe36a8[m
Author: marcelo <marcelohls0407@gmail.com>
Date:   Mon Sep 25 23:40:02 2023 -0300

    atualização 2 para git

[33mcommit 9b2abcda71539d5f7e6474c1f3d1752580e578d1[m
Author: marcelo <marcelohls0407@gmail.com>
Date:   Mon Sep 25 23:28:45 2023 -0300

    atualizando git

[33mcommit 60e033e28ece68726e279ce73193f908b294a106[m
Author: MARCELOGITHU <115431983+MARCELOGITHU@users.noreply.github.com>
Date:   Mon Sep 25 23:21:20 2023 -0300

    Initial commit
